Release 12.1 ngdbuild M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc principal.ucf -p xc3s100e-cp132-4 principal.ngc
principal.ngd

Reading NGO file "C:/Users/Electronica/Desktop/Lab8/Lab8/principal.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "principal.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 99032 kilobytes

Writing NGD file "principal.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "principal.bld"...
